@media screen and (max-width: 479px) {
  .clients {
    &-list {
      justify-content: center;
    }
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  &-heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-color-fonts);
    margin-bottom: 30px;
  }
  &-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-indent));
    margin-top: calc(-1 * var(--card-indent));
    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: var(--card-indent);
      margin-top: var(--card-indent);
      flex-basis: calc(100% / 2 - var(--card-indent));
      min-width: 210px;
      min-height: 90px;
      border: 1px solid #afb1b8;
      box-sizing: border-box;
      border-radius: 4px;
      fill: #afb1b8;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
        border: 1px solid var(--accent-color);
        fill: var(--accent-color);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .clients {
    &-list {
      margin-left: calc(-1 * var(--card-indent));
      &__link {
        margin-left: var(--card-indent);
        flex-basis: calc(100% / 3 - var(--card-indent));
        min-width: 226px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
    &-heading {
      font-size: 36px;
      line-height: 1.16;
      margin-bottom: 50px;
    }
    &-list {
      &__link {
        flex-basis: calc(100% / 6 - var(--card-indent));
        min-width: 170px;
      }
    }
  }
}
